{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "theislamicnation": {
      "i18n": {
        "sourceLocale": "en-US",
        "locales": {
          "ar": "src/locale/messages.ar.xlf",
          "es": "src/locale/messages.es.xlf",
          "pt": "src/locale/messages.pt.xlf",
          "de": "src/locale/messages.de.xlf",
          "ru": "src/locale/messages.ru.xlf",
          "sv": "src/locale/messages.sv.xlf",
          "zh": "src/locale/messages.zh.xlf",
          "fr": "src/locale/messages.fr.xlf",
          "en": "src/locale/messages.xlf"
        }
      },
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "localize": [
              "ar",
              "es",
              "pt",
              "ar",
              "de",
              "ru",
              "sv",
              "zh",
              "fr",
              "en"
            ],
            "outputPath": "dist/theislamicnation",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js", "@angular/localize/init"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "output": "/"
              },
              {
                "glob": "manifest.webmanifest",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/"
              }
            ],
            "styles": [
              "styles/styles.variables.scss",

              "src/styles/styles.scss",
              
              "src/styles/styles.font.scss",
              "src/styles/styles.form.scss",
              "src/styles/styles.toast.scss",
              "node_modules/katex/dist/katex.min.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["src", "node_modules"]
            },
            "scripts": [],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "es": {
              "localize": ["es"]
            },
            "en": {
              "localize": ["en"]
            },
            "pt": {
              "localize": ["pt"]
            },
            "ar": {
              "localize": ["ar"]
            },
            "de": {
              "localize": ["de"]
            },
            "ru": {
              "localize": ["ru"]
            },
            "sv": {
              "localize": ["sv"]
            },
            "zh": {
              "localize": ["zh"]
            },
            "fr": {
              "localize": ["fr"]
            },
            "public": {},
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2000kb",
                  "maximumError": "4mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "8kb",
                  "maximumError": "12kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "theislamicnation:build:production"
            },
            "development": {
              "buildTarget": "theislamicnation:build:development"
            },
            "ar": {
              "buildTarget": "theislamicnation:build:ar"
            },
            "en": {
              "buildTarget": "theislamicnation:build:en"
            },
            "es": {
              "buildTarget": "theislamicnation:build:es"
            },
            "pt": {
              "buildTarget": "theislamicnation:build:pt"
            },
            "de": {
              "buildTarget": "theislamicnation:build:de"
            },
            "ru": {
              "buildTarget": "theislamicnation:build:ru"
            },
            "sv": {
              "buildTarget": "theislamicnation:build:sv"
            },
            "zh": {
              "buildTarget": "theislamicnation:build:zh"
            },
            "fr": {
              "buildTarget": "theislamicnation:build:fr"
            }
          },
          "defaultConfiguration": "production"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "theislamicnation:build"
          }
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "main": "src/test.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public",
                "output": "/"
              },
              {
                "glob": "manifest.webmanifest",
                "input": "src",
                "output": "/"
              }
            ],
            "styles": [
              "styles/styles.variables.scss",
              "src/styles/styles.scss",
              
              "src/styles/styles.font.scss",
              "src/styles/styles.form.scss",
              "src/styles/styles.toast.scss",
              "katex/dist/katex.min.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@schematics/angular:component": {
          "changeDetection": "OnPush",
    "skipTests": true,
    "flat": false,
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
