{
  "en": {
    "title": "The Islamic Nation",
    "login": "Login",
    "register": "Get started"
  },
  "ar": {
    "title": "الامة الاسلامية",
    "login": "تسجيل الدخول",
    "register": "ابدأ الأن"
  }
}
